url=jdbc:postgresql://localhost:5432/graphQLCore?stringtype=unspecified
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/liquibase-changelog.xml